from dolfin import *
import matplotlib.pyplot as plt

# Список розмірів сіток для дослідження
mesh_sizes = [4, 8, 16, 32, 64, 128]

# Визначення точного аналітичного розв'язку (через x[0] та x[1])
u_exact = Expression("sin(pi*x[0]) * sinh(pi*x[1]) / sinh(pi)", degree=4)

print("="*50)
print("     РЕЗУЛЬТАТИ ОБЧИСЛЕННЯ ПОХИБОК ДЛЯ РІЗНИХ СІТОК")
print("="*50)

for N in mesh_sizes:
    # 1. Створення поточної сітки N x N
    mesh = UnitSquareMesh(N, N)
    V = FunctionSpace(mesh, "Lagrange", 1)

    # 2. Граничні умови (Верх: синусоїда, інші: нуль)
    u_top = Expression("sin(pi*x[0])", degree=2)
    def top_boundary(x, on_boundary):
        return on_boundary and near(x[1], 1.0)
    bc_top = DirichletBC(V, u_top, top_boundary)

    u_zero = Constant(0.0)
    def other_boundaries(x, on_boundary):
        return on_boundary and not near(x[1], 1.0)
    bc_zero = DirichletBC(V, u_zero, other_boundaries)
    
    bcs = [bc_top, bc_zero]

    # 3. Варіаційна задача
    u = TrialFunction(V)
    v = TestFunction(V)
    f = Constant(0.0)
    a = dot(grad(u), grad(v)) * dx
    L = f * v * dx

    # 4. Розв'язання
    u_sol = Function(V)
    solve(a == L, u_sol, bcs)

    # 5. Обчислення похибки L2
    error_L2 = errornorm(u_exact, u_sol, 'L2')
    print(f"Сітка {N:3d} x {N:<3d} | Похибка (L2 norm): {error_L2:.6e}")

    # 6. Виведення графіків тільки для першої (4x4) та останньої (128x128) сіток
    if N == 4 or N == 128:
        print(f"\n--- Графіки для сітки {N}x{N} ---")
        
        # Графік сітки
        plt.figure(figsize=(5, 4))
        plot(mesh)
        plt.title(f"Топологічна сітка ({N}x{N})")
        plt.xlabel("x")
        plt.ylabel("y")
        plt.show()

        # Графік розв'язку
        plt.figure(figsize=(5, 4))
        p = plot(u_sol, cmap='jet')
        plt.colorbar(p, label="Значення u(x, y)")
        plt.title(f"Розподіл u(x, y) на сітці {N}x{N}")
        plt.xlabel("x")
        plt.ylabel("y")
        plt.show()
        print("-" * 50)

print("="*50)
print("Обчислення успішно завершено!")
print("="*50)


#  try:
#    import dolfin
#except ImportError:
#    !wget "https://fem-on-colab.github.io/releases/fenics-install-release-real.sh" -O "/tmp/fenics-install.sh" && bash "/tmp/fenics-install.sh"
#Цей код треба запустити в терміналі гугл колаб, щоб імпортувати бібліотеку
